This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_latex_main.aux
The style file: jpr.bst
Database file #1: example_bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You've used 7 entries,
            3151 wiz_defined-function locations,
            692 strings with 5777 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 237
> -- 150
< -- 13
+ -- 56
- -- 53
* -- 291
:= -- 634
add.period$ -- 15
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 197
format.name$ -- 112
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 31
pop$ -- 52
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 132
swap$ -- 31
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 89
