\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson, Burt \& Cindle}{Anderson, Burt \&
  Cindle}{2014}]{journalarticle}
Anderson, Annie~A; Bobby Burt   \& Catherine~Cate Cindle (2014) {A} journal
  article{: H}ow to cite papers.
\newblock {\em Journal Article} { 1\/}(1): 1--10.

\bibitem[\protect\citeauthoryear{Dee, East, Fitz \& Graham}{Dee
  et~al.}{2004}]{book}
Dee, Devin; Ellen East, Fred~Fredrick Fitz   \& Genny Graham (2004) {\em {
  Book\/} (2nd Edition ed.).}
\newblock Washington, DC: Book Publisher.

\bibitem[\protect\citeauthoryear{Henri}{Henri}{2004}]{incollection}
Henri, H~Harry (2004) An essay on research in the {United Kingdom}.
\newblock In: Ida Inman (ed.) {\em A Collection of Essays in a Book}. New York:
  New York University Press,  9--33.

\bibitem[\protect\citeauthoryear{Lee \& Morris}{Lee \&
  Morris}{2014}]{workingpaper}
Lee, Lynn~Lens  \& Martha~WV Morris (2014) A working paper{? H}ow to present
  your work.
\newblock Working paper.
\newblock Department of Working Papers, Working Papers University
  ({www.working.edu/lee/newtheory.pdf}).

\bibitem[\protect\citeauthoryear{Norton}{Norton}{2009}]{newsarticle}
Norton, Nancy~WM (2009) A newspaper article.
\newblock {\em News Article Times} 4 December
  ({\url{http://newsarticletimes.com/dec-4-news.html}}).

\bibitem[\protect\citeauthoryear{Organization}{Organization}{2012}]{webresource}
Organization, Web~Resource (2012) A report on the web
  ({\url{www.webreports.org/2012_report}}).

\bibitem[\protect\citeauthoryear{}{Potter \& Quince}{2011}]{edittedvolume}
Potter, Pearson~Pears  \& Quincy Quince, eds (2011) {\em An Editted Volume}.
\newblock Iowa City, IA: University of Iowa Press.

\end{thebibliography}
