\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{journalarticle}
\citation{incollection}
\citation{book}
\citation{edittedvolume}
\citation{workingpaper}
\citation{webresource}
\citation{newsarticle}
\newlabel{eq:1}{{1}{5}{Methods}{equation.0.1}{}}
\newlabel{eq:2}{{2}{5}{Methods}{equation.0.2}{}}
\newlabel{eq:3}{{3}{5}{Methods}{equation.0.3}{}}
\bibstyle{jpr}
\bibdata{example_bib.bib}
\bibcite{journalarticle}{{1}{2014}{{Anderson, Burt \& Cindle}}{{Anderson, Burt \& Cindle}}}
\bibcite{book}{{2}{2004}{{Dee et~al.}}{{Dee, East, Fitz \& Graham}}}
\bibcite{incollection}{{3}{2004}{{Henri}}{{Henri}}}
\bibcite{workingpaper}{{4}{2014}{{Lee \& Morris}}{{Lee \& Morris}}}
\bibcite{newsarticle}{{5}{2009}{{Norton}}{{Norton}}}
\bibcite{edittedvolume}{{6}{2011}{{Potter \& Quince}}{{}}}
\bibcite{webresource}{{7}{2012}{{{Web Resource Organization}}}{{{Web Resource Organization}}}}
